#Consumer's configuration
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=mytopic
spring.kafka.consumer.group-id=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8081
